<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimary"
    >

    <!--Heading Layout-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/headLayout"
        android:layout_alignParentTop="true"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/connectorLeft"
            android:src="@mipmap/chainconnector"
            android:layout_toLeftOf="@+id/midGap"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/connectorRight"
            android:src="@mipmap/chainconnector"
            android:layout_toRightOf="@+id/midGap"
            />

        <View
            android:id="@+id/midGap"
            android:layout_width="80dp"
            android:layout_height="1dp"
            android:layout_centerHorizontal="true"
            ></View>
        <android.support.v7.widget.CardView
            android:id="@+id/cardview_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/connectorLeft"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginLeft="@dimen/size_8"
            android:layout_marginRight="@dimen/size_8"
            app:cardElevation="@dimen/cardview_elevation"
            app:cardCornerRadius="@dimen/cardview_default_radius"
            app:cardBackgroundColor="@color/colorAccent"
            >
            <TextView
                android:id="@+id/textHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold|italic"
                android:textSize="@dimen/fontsize_20"
                android:paddingTop="@dimen/size_6"
                android:paddingBottom="@dimen/size_6"
                android:paddingLeft="@dimen/size_25"
                android:paddingRight="@dimen/size_25"
                android:textColor="@android:color/white"
                style="@style/AppText_Style"
                android:text="BeerCraft" />

        </android.support.v7.widget.CardView>

    </RelativeLayout>

    <!--Search Bar Top Layout-->
    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headLayout"
        android:layout_margin="@dimen/size_6"
        >
        <android.support.v7.widget.CardView
            android:id="@+id/card_edit_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="@dimen/cardview_default_elevation"
            android:layout_margin="@dimen/size_3"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/card_cart"
            >
        <AutoCompleteTextView
            android:id="@+id/edt_search_beer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:hint="Search Beers"
            android:ems="3"
            style="@style/AppText_Style"
            android:drawableLeft="@mipmap/search"
            android:drawableRight="@mipmap/clear"
            android:textSize="@dimen/fontsize_17"
            />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/card_edit_search"
            android:layout_alignTop="@+id/card_edit_search"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="@dimen/cardview_default_elevation"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="@dimen/size_3"
                >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/cart"
                android:layout_gravity="center"
                android:padding="@dimen/size_6"
                />

            <TextView
                android:id="@+id/txt_cart_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="@dimen/fontsize_17"
                style="@style/AppText_Style"
                />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>

    <!--Sort and Filter Layout-->
    <android.support.v7.widget.CardView
        android:id="@+id/filter_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_layout"
        android:layout_marginRight="@dimen/size_6"
        android:layout_marginLeft="@dimen/size_6"
        android:padding="@dimen/size_3"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="@dimen/cardview_default_elevation"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/filter_beer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/filter"
            android:text="Filter"
            android:gravity="center"
            android:layout_toRightOf="@+id/midView"
            android:textStyle="bold"
            android:textSize="@dimen/fontsize_17"
            style="@style/AppText_Style"
            android:drawablePadding="@dimen/size_6"
            android:padding="@dimen/size_6"
            />
        <View
            android:id="@+id/midView"
            android:layout_width="2dp"
            android:layout_height="20dp"
            android:background="@android:color/black"
            android:layout_centerInParent="true"
            />
            <TextView
                android:id="@+id/sort_beer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sort"
                android:drawablePadding="@dimen/size_6"
                android:gravity="center"
                android:drawableLeft="@mipmap/sort"
                android:layout_toLeftOf="@+id/midView"
                android:textStyle="bold"
                android:textSize="@dimen/fontsize_17"
                style="@style/AppText_Style"
                android:padding="@dimen/size_6"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <!--List Layout-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_margin="@dimen/size_6"
        android:layout_below="@+id/filter_layout"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="20dp"
        app:cardElevation="@dimen/cardview_default_elevation"
        >
    <RelativeLayout
        android:id="@+id/list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/customRecyclerView"
            android:padding="@dimen/size_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <android.support.v7.widget.CardView
            android:id="@+id/no_internet_err"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:cardBackgroundColor="@android:color/white"
            app:cardElevation="5dp"
            app:cardCornerRadius="5dp"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/no_connection"
                style="@style/AppText_Style"
                android:textSize="@dimen/fontsize_15"
                android:text="@string/no_internet"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="@dimen/size_6"
                />
        </android.support.v7.widget.CardView>

    <uk.co.barbuzz.beerprogressview.BeerProgressView
        android:id="@+id/beerProgressView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        app:beerColor="#EFA601"
        app:bubbleColor="#B67200"
        app:bubbleCount="12"
        app:beerProgress="0"
        app:waveMax="100"
        app:waveAmplitude="3dp"/>
    </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>